#Data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:mysql://localhost:3306/vacation_app_v1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flayway
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=vacation_app_v1
spring.flyway.url=jdbc:mysql://localhost:3306/vacation_app_v1
spring.flyway.locations=classpath:db/migration

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false